{
  "name": "@apps/dashboard",
  "version": "0.0.0",
  "description": "App for Dashboard",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --config ./webpack.config.js",
    "build": "webpack --mode production --config ./webpack.config.js"
  },
  "dependencies": {
    "@micro/sdk": "^0.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@micro/configuration": "^0.0.1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 9"
  ]
}
