{
  "name": "@app/runtime",
  "version": "0.0.1",
  "description": "App for Runtime",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd -f .env.development webpack serve --mode development --config ./webpack.config.js",
    "build": "env-cmd -f .env.production webpack --mode production --config ./webpack.config.js"
  },
  "dependencies": {
    "@micro/hooks": "^0.0.1",
    "@micro/sdk": "^0.0.1",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@micro/configuration": "^0.0.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  },
  "browserslist": [
    "> 1%",
    "ie >= 9"
  ]
}
